VITE_APP_STRIPE_KEY=pk_test_51M6kyrKthu4edqj1pyspd7PQMpAeGlhYd3TIJrleYyGMrCWGowIMilMD9ct03rdd4dxWgwUqPU0cnauakG9HVlqx00Yih7af55
VITE_APP_API_URL_LIVE=https://book-on.vercel.app/api
VITE_APP_API_URL_DEV=http://localhost:5001/api